{
  "name": "lab9_ex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.10.3",
    "draftjs-to-html": "^0.7.5",
    "firebase": "^4.5.0",
    "html-to-draftjs": "^1.0.0",
    "immutable": "^3.8.2",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.2",
    "react-draft-wysiwyg": "^1.10.12",
    "react-router-dom": "^4.2.2",
    "react-rte": "^0.15.0",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "webpack": "^3.6.0"
  }
}
